spring.application.name=challenger-back-end-hit-clean

spring.datasource.url=jdbc:postgresql://localhost:5432/star_wars
spring.datasource.username=postgres
spring.datasource.password=live0102
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
